env {
    execution.parallelism = 1
    job.name = "mysql_to_doris-dolphin_t_ds_process_instance"
}

source {
    Jdbc {
        datasource = "mysql-112.28-dolphin"
        fetchSize = 1024
        query = "select * from dolphin.t_ds_process_instance process where start_time < #{start_time} "
        auto_partition = "true"
    }
}

transform {
}

sink {
    Doris {
        datasource = "doris_dev"
        database = "tpcds"
        nodeUrls = ["${fenodes}"]
        table = "bigdata_platform_group.ods_dohpin_t_ds_process_instance"
        batch_max_rows = 10000
        max_retries = 3
        batch_interval_ms = 30000
        sink.properties.format = "JSON"
        sink.properties.strip_outer_array = true
        enable.debug_log = true
    }
}