env {
    execution.parallelism = 1
    job.name = "mysql_to_doris-dolphin_t_ds_process_instance"
}

source {
    Jdbc {
        datasource = "mysql-112.28-dolphin"
        fetchSize = 1024
        query = "select * from dolphin.t_ds_process_instance#{table_suffix} where start_time between '#{start_day}' and '#{end_day}' "
        auto_partition = "true"
        #partition_column = "start_time"
        partition_num = "3"
    }
}

transform {
}

sink {
    Doris {
        datasource = "doris_dev"
        database = "tpcds"
        nodeUrls = ["${fenodes}"]
        table = "bigdata_platform_group.ods_dohpin_t_ds_process_instance"
        batch_max_rows = 10000
        max_retries = 3
        batch_interval_ms = 120000
        sink.properties.format = "JSON"
        sink.properties.strip_outer_array = true
        enable.debug_log = true
    }
}