env {
    execution.parallelism = 1
    job.mode = STREAMING
}

source {
    Jdbc {
        datasource = "zt17606_test_mysql"
        fetchSize = 1024
        tables = "test_stream_binlog.trackingorderdetails"
        auto_partition = "true"
        result_table_name = "s1"
    }
}

transform {
}

sink {
    Doris {
        datasource = "uat_doris-147.1"
        database = cdc_binlog_zt17606
        nodeUrls = ["${fenodes}"]
        table = "cdc_binlog_zt17606.ods_trackingorderdetails"
        batch_max_rows = 100
        sink.properties.format = "JSON"
        sink.properties.strip_outer_array = true
    }
}