env {
    execution.parallelism = 1
    _flink.classloader.check-leaked-classloader = false
    execution.planner = blink
    job.mode = BATCH
}

source {
    Jdbc {
        datasource = "zt17606_test_mysql"
        fetchSize = 1024
        tables = "test_stream_binlog.trackingorderdetails"
        auto_partition = "true"
        result_table_name = "s1"
    }
}

transform {
}

sink {
    Hive {
        table_name  = "data_load.hive_trackingorderdetails"
        hdfs_site_path = "D:/soft/hadoop/etc-uat/hdfs-site.xml"
        #metastore_uri = "thrift://nwhm-bi-doris-master03-uat-10-192-147-3:9083"
        url = "jdbc:hive2://nwhm-bi-doris-master01-uat-10-192-147-1:2181,nwhm-bi-doris-master02-uat-10-192-147-2:2181,nwhm-bi-doris-master03-uat-10-192-147-3:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2"
        username = "hive"
        driver = "org.apache.hive.jdbc.HiveDriver"
    }
}