env {
  execution.parallelism = 1
  #execution.max-concurrent-checkpoints = 1
  #execution.checkpoint.interval = 60000
  #execution.checkpoint.mode = "exactly-once"
  #execution.checkpoint.min-pause = 1000
  #execution.checkpoint.timeout = 60000
  #execution.checkpoint.cleanup-mode = false
  job.name = "meta_mysql_to_doris"
}

source {
  JdbcSource {
    datasource = "test_meta_source"
    fetchSize = 1024
    query = "select * from consanguinity_table where sourceDataSourceNumber = 'doris_dev' and (sourceDatabase is not null and destinationDatabase is not null) and left(update_time,10) = '"${curr_date}"'"
    partition_column = "id"
  }
}

transform {
}

sink {
   JdbcSink {
    datasource="test_meta_sink"
    database = "dms_result"
    table = "consanguinity_table"
    query = "INSERT INTO dms_result.consanguinity_table (id, projectCode, processInstanceId, flinkJobId, sourceDataSourceNumber, sourceDatabase, sourceDataTable, destinationDataSourceNumber, destinationDatabase, destinationDataTable, status, userName, create_time, update_time) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
    batch_size =1024
  }
}