env {
    execution.parallelism = 1
    job.mode = STREAMING
}

source {
    MySQL-CDC {
        server-id = 5400-5408
        port = 61307
        hostname = "mainframe74"
        username = "root"
        password = "123456"
        database-name = "test_stream_binlog"
        table-name = "trackingorderdetails"
        base-url = "jdbc:mysql://mainframe74:61307"
        snapshot.split.size = 8096
        snapshot.fetch.size = 1024
        debezium {
            snapshot.mode = "initial"
            decimal.handling.mode = "double"
        }
    }
}

transform {
}

sink {
    Doris {
        nodeUrls = ["nwhm-bi-doris-master01-uat-10-192-147-1:9050"]
        username = root
        password = root
        database = "cdc_binlog_zt17606"
        table = "ods_trackingorderdetails"
        batch_max_rows = 100
        sink.properties.format = "JSON"
        sink.properties.strip_outer_array = true
    }
}