env {
    execution.parallelism = 2
    job.mode = STREAMING
}

source {
    MySQL-CDC {
        server-id = 5400-5408
        datasource = "zt17606_test_mysql"
        base-url = "${address}"
        #database-name = "test_stream_binlog,cdc_binlog"
        #table-name = "trackingorderdetails"
        table-name = "test_stream_binlog.trackingorderdetails,test_stream_binlog.trackingorders,cdc_binlog.st_lts_address_information_push_test"
        snapshot.split.size = 8096
        snapshot.fetch.size = 1024
        debezium {
            snapshot.mode = "initial"
            decimal.handling.mode = "double"
        }
    }
}

transform {
}

sink {
    Doris {
        datasource = "uat_doris-147.1"
        database = cdc_binlog_zt17606
        nodeUrls = ["${fenodes}"]
        database = "cdc_binlog_zt17606"
        table.prefix = "ods_"
        batch_max_rows = 100
        sink.properties.format = "JSON"
        sink.properties.strip_outer_array = true
    }
}