env {
    execution.parallelism = 1
    job.name = "mysql_to_doris-dolphin_t_ds_task_instance"
}

source {
    Jdbc {
        datasource = "mysql-112.28-dolphin"
        fetchSize = 1024
        query = "select id, name, task_type, task_code, task_definition_version, process_instance_id, state, submit_time, start_time, end_time, host, execute_path, log_path, alert_flag, retry_times, pid, app_link, COMPRESS(task_params) task_params, flag, retry_interval, max_retry_times, task_instance_priority, worker_group, environment_code, environment_config, executor_id, first_submit_time, delay_time, var_pool, task_group_id, dry_run from dolphin.t_ds_task_instance_20230131 where start_time < '#{start_time}' and id in (34) "
        #query = "select * from dolphin.t_ds_task_instance_20230131 where start_time < '#{start_time}' and id in (35) "
        auto_partition = "true"
    }
}

transform {
}

sink {
    Doris {
        #datasource = "doris_dev"
        datasource = "uat_doris-147.1"
        database = "tpcds"
        nodeUrls = ["${fenodes}"]
        #nodeUrls = ["10.192.112.16:9050"]
        table = "bigdata_platform_group.ods_dohpin_t_ds_task_instance"
        batch_max_rows = 1
        max_retries = 3
        batch_interval_ms = 30000
        sink.properties.format = "JSON"
        sink.properties.strip_outer_array = true
        #sink.properties.column_separator = "|"
        enable.debug_log = true
    }
}