env {
    execution.parallelism = 1
}

source {
    Jdbc {
        datasource = "pro_doris-112.14"
        fetchSize = 1024
        query = "select * from data_load.ads_lbg_lts_monitor_retention_details limit 1000"
        "query2_${updateTime}_${type}_${type222}" = "select * from data_load.ads_lbg_lts_monitor_retention_details ${address}_${type} limit 1000"
        #partition_column = "bs_id"
        result_table_name = "s1"
    }
}

transform {
}

sink {
    jdbc {
        datasource = "uat_doris-147.1"
        query = "INSERT INTO data_load.ads_lbg_lts_monitor_retention_details (order_id, service_code, channel_code, create_ts, mdf_01, mdf_02, mdf_03, mdf_04, mdf_05, mdf_06, mdf_07, mdf_08, mdf_09, mdf_10, mdf_11, mdf_12, mdf_13, mdf_14, mdf_15, mdf_16, mdf_17, mdf_18, mdf_19, mdf_20, mdf_21, mdf_22, mdf_23, mdf_24, mdf_25, mdf_26, mdf_27, mdf_28, mdf_29, mdf_30, content, del_mark, insert_ts, update_ts) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);"
    }
}