env {
    execution.parallelism = 3
}

source {
    Jdbc {
        datasource = "pro_doris-112.14"
        fetchSize = 1024
        tables = "a,b"
        query = "select * from data_load.ods_bsn_track_detail_dup limit 1000"
        partition_column = "waybillNumber"
    }
}

transform {
}

sink {
    jdbc {
        datasource = "uat_doris-147.1"
        query = "INSERT INTO data_load.ods_bsn_track_detail_dup VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)"
    }
}