env {
    execution.parallelism = 1
    job.mode = STREAMING
    job.name = "test_mysqlCDC-to-doris"
}

source {
    #MySQL-CDC {
    #    server-id = 5400-5408
    #    datasource = "ext_ops_mysql2"
    #    base-url = "${address}"
    #    database-name = "ops_db"
    #    table-name = "bsn_operation_checkin"
    #    snapshot.split.size = 8096
    #    snapshot.fetch.size = 1024
    #    startup.mode = "latest"
    #    debezium {
    #        #snapshot.mode = "initial"
    #        decimal.handling.mode = "double"
    #    }
    #}
     MySQL-CDC {
        server-id = 5400-5408
        datasource = "uat_mysql-147.3"
        base-url = "${address}"
        database-name = "doris_pressure"
        table-name = "bsn_operation_checkin"
        snapshot.split.size = 8096
        snapshot.fetch.size = 1024
        startup.mode = "latest"
        debezium {
            #snapshot.mode = "initial"
            decimal.handling.mode = "double"
        }
    }
}

transform {
}

sink {
    Doris {
        datasource = "doris_dev"
        database = "tpcds"
        nodeUrls = ["${fenodes}"]
        table = "data_load.ods_ops_db_bsn_operation_checkin"
        batch_max_rows = 10000
        max_retries = 3
        batch_interval_ms = 30000
        sink.properties.format = "JSON"
        sink.properties.strip_outer_array = true
        enable.debug_log = true
    }
}