env {
    execution.parallelism = 1
    job.mode = STREAMING
    job.name = tpcds_data_sync
}

source {
    Jdbc {
        datasource = "uat_doris-147.1"
        fetch_size = 1024
        #tables = "tpcds.web_returns_1t,tpcds.dbgen_version_1t,tpcds.customer_address_1t,tpcds.customer_demographics_1t,tpcds.date_dim_1t,tpcds.warehouse_1t,tpcds.ship_mode_1t,tpcds.time_dim_1t,tpcds.reason_1t,tpcds.income_band_1t,tpcds.item_1t,tpcds.store_1t,tpcds.call_center_1t,tpcds.customer_1t,tpcds.web_site_1t,tpcds.store_returns_1t,tpcds.household_demographics_1t,tpcds.web_page_1t,tpcds.promotion_1t,tpcds.catalog_page_1t,tpcds.inventory_1t,tpcds.catalog_returns_1t,tpcds.web_sales_1t,tpcds.catalog_sales_1t,tpcds.store_sales_1t"
        tables = "tpcds.dbgen_version_1t,tpcds.reason_1t"
        auto_partition = "true"
        partition_num = "10"
        result_table_name = "s1"
    }
}

transform {
}

sink {
    Doris {
        datasource = "pro_doris-112.14"
        database = "tpcds"
        nodeUrls = ["${fenodes}"]
        table.el = "tpcds.${identifier}"
        batch_max_rows = 10000
        sink.properties.format = "JSON"
        sink.properties.strip_outer_array = true
    }
}